<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paso a paso</title>
    <link rel="icon" type="image/ico" href="./img/fav.ico">

</head>

<body>
    <header class="header">
        <nav class="header-nav">
            <button class="button-nav" onclick="location.href='index.html'">Home</button>
            <button class="button-nav" onclick="location.href='video.html'">Video</button>
            <button class="button-nav" onclick="location.href='pasoAPaso.html'">Paso a paso</button>
            <button class="button-nav" onclick="location.href='about.html'">Acerca de</button>
            <button class="button-nav" onclick="location.href='table.html'">Tabla aporte nutricional</button>
        </nav>
    </header>

    <section>
        <h3>Te presentamos otro ejemplo de cocción!</h3>
        <img src="./img/papasSueltas.png" alt="papas-fritas-sueltas" width="400px">
        
        <br><br>

        <table border="1">
            <tr>
                <th> Ingredientes</th>
            </tr>
            <tr>
                <td>2 papas grandes</td>
            </tr>
            <tr>
                <td>Aceite suficiente como para cubrir una sarten</td>
            </tr>
        </table>

        <br><br>
        <ol type="I">
            <li>
                <p>Pelar, lavar y cortar las papas en bastones. Dejarlas un rato en un bol con agua para que larguen el
                    almidón.</p>
                <img src="./img/Screenshot_1.png" alt="" width="200px">
            </li>
            <li>
                <p>Colar el agua y dejarlas escurrir bien, que no queden mojadas.</p> <img src="./img/Screenshot_2.png"
                    alt="" width="200px">
            </li>
            <li>
                <p>TIP: podés terminar de secarlas sobre una servilleta limpia.</p>
            </li>
            <li>
                <p>Llevar al fuego la sartén con aceite. OJO! No pongas aceite hasta arriba porque cuando ponés las
                    papas se vuelca!</p>
                <img src="./img/Screenshot_3.png" alt="" width="200px">
            </li>
            <li>
                <p>Cuando el aceite está bien caliente, agregar las papas. Como sé que el aceite está bien caliente?
                    Ponés una sola papa y mirás. Si hace burbujitas con ganas, entonces podés poner el resto.
                    Si
                    no, esperá otro ratito y volvé a probar. Fijate en la foto: se ven las burbujitas en la punta de la
                    papa.Parece una estrellita!</p>
                <img src="./img/Screenshot_4.png" alt="" width="200px">
            </li>
            <li>
                <p>Agregar el resto de las papas. IMPORTANTISIMOOO! Las papas tienen que flotar cómodas en el aceite. Si
                    son muchas papas no las amontones! Cocinalas por tandas, si no se pegotean.</p>
                <img src="./img/Screenshot_5.png" alt="" width="200px">
            </li>
            <li>
                <p>TIP fundamental: NO las toques! Vencé la tentación de girarlas, revolverlas o lo que sea que se te
                    está
                    ocurriendo. Las papas, en su proceso, antes de dorarse se ablandan. Si las tocás, las rompés. Si las
                    rompés, sueltan más almidón y quedan, no solo rotas, sino también pegoteadas. (si te pasa, no las
                    tires,
                    transformalas en tortilla!)</p>
            </li>
            <li>
                <p>Cuando las papas se empiezan a dorar, las podés dar vuelta con ayuda de una espátula para que se
                    terminen de hacer.Te vas a dar cuenta, además de por el color, poque movés despacito la sartén y las
                    ves
                    firmes. Mirá la foto: ves como se están dorando?</p>
                <img src="./img/Screenshot_6.png" alt="" width="200px">
            </li>
            <li>
                <p>Cuando adquirieron un dorado parejo ya están.</p>
                <img src="./img/Screenshot_7.png" alt="" width="200px">
            </li>
            <li>
                <p>Sácalas del aceite con una espumadera, o una espátula de alambre o cualquier cosa que te permita
                    escurrir el exceso de aceite. Ponelas en un recipiente sobre servilletas de papel que van a terminar
                    de
                    absorber lo que les quedó de aceite. Salar y servir.</p>
                <img src="./img/Screenshot_8.png" alt="" width="200px">
            </li>
            <li>
                <p>NOTA: las papas recién se salan cuando están hechas, para que no se ablanden!</p>
            </li>
            <li>
                <p>Sugerencia: si las querés calentar, dales un toque en el horno. Yo (amante del microondas) no
                    recomiendo
                    calentarlas ahí. se ablandan y quedan aceitosas.A mi no me gustan como quedan.</p>
            </li>
            <li>
                <p>No te desmoralices si no te salen de una. Seguí probando que le vas a encontrar la vuelta. Éxito!</p>
            </li>
        </ol>
    </section>

    <footer>
        <p class="text-footer">Iván Córdoba - Comision A331</p>
    </footer>
</body>

</html>